{
  "appId": "com.jaksim0sec.ovll",
  "appName": "ovll",
  "webDir": "www",
  "backgroundColor": "#101010",
  "loggingBehavior": "debug",
  "zoomEnabled": false,
  "android": {
    "backgroundColor": "#101010",
    "zoomEnabled": false
  },
  "ios": {
    "backgroundColor": "#101010",
    "preferredContentMode": "mobile",
    "zoomEnabled": false
  }
}
